|<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="exercício">
    <meta name="author" content="Ana Gabriela Barros de Faria Silva">
    <meta name="keywords" content="diferença, Server Side, Client Side">

    <title>Lista 1 - Questão 3</title>

    <style>
       
       body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff
            margin: 20px
            }
           .box{
            width: 250px;
            padding: 20px;
            border: 5px solid #070707;
            margin: 25px;
            background-color: #ff0000;

           }
        h1{
            font-size: 25px;
            margin: 5;
            width: 550px;
            text-align:initial
            font-family: cursive;
            }  

        p{font-size: 20px;
          margin: q10px 0;

        }     
        header{

            background-color: rgb(207, 156, 255);
            color: white;
            padding: 150px;
            text-align:justify;
        }
        .box{
        width: 300px;
        padding: 20px;
        border: 5px 
        margin: 30px;
        background-color: #555;
        }
        
        
    </style>
</head>
<body>
    <header>
    <h1> Qual é a diferença entre linguagem de programação Server Side e Client Side? Cite exemplos de cada tipo.</h1>
    </header>
    <p>Server Side: O código é executado no servidor. Ele processa solicitações, acessa bancos de dados e gera conteúdo dinâmico que é enviado ao cliente.</p>
   <p>Exemplos: </p>
    <div class=".box">

        <ul>
            <li>PHP: Usado amplamente em desenvolvimento web;</li>
            <li>Python (Django, Flask): Frameworks populares para desenvolvimento de aplicações web;</li>
            <li> Ruby (Ruby on Rails): Usado para construir aplicações web rápidas e eficientes;</li>
            <li>Java (Spring): Usado em aplicações corporativas e web.</li>
       
    </div>
    <p>
        Client Side: O código é executado no navegador do usuário. Ele manipula a interface do usuário e interações em tempo real.
    </p>
    <p>Exemplos: </p>
    <div class=".box">

        <ul>
            <li>JavaScript: A principal linguagem para programação do lado do cliente, permitindo a manipulação do DOM; </li>
            <li>HTML/CSS: Usados para estruturar e estilizar páginas web;</li>
            <li>TypeScript: Um superconjunto do JavaScript, que adiciona tipagem estática;</li>
            <li>Frameworks JS: Como React, Angular e Vue.js, que facilitam a construção de interfaces ricas.</li>
       
</body>
</html>
           